<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>back-to-top-pure-javascript</title>
	<script type="text/javascript" src="scripts/back-to-top-pure-javascript.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="test">
		<h3>bottom-right</h3>
		<h3>bottom-right</h3>
		<h3>bottom-right</h3>
		<h3>bottom-right</h3>
		<h3>bottom-right</h3>
		<h3>bottom-right</h3>
		<h3>bottom-right</h3>
		<h3>bottom-right</h3>
		<h3>bottom-right</h3>
		<h3>bottom-right</h3>
	</div>
	<a class="back-top" href="#"></a>
</body>
</html>